# mavenJunitTraining

./: README.md  pom.xml
src/main/java/: JavaHelloWorld.java
src/test/java/: JavaHelloWorldTest.java  Junittest.java  package-info.java
